*start
[cm  ]
[clearfix  ]
[start_keyconfig  ]
[showmenubutton  ]
[position  layer="message0"  left="20"  top="400"  width="920"  height="200"  page="fore"  visible="true"  ]
[position  layer="message0"  page="fore"  margint="40"  marginl="30"  marginr="30"  marginb="60"  ]
[configdelay  speed="50"  ]
[anim  layer="message0"  opacity="0"  time="0"  ]
[anim  layer="message0"  opacity="200"  time="1000"  ]
[layopt  layer="message0"  visible="true"  ]
[fadeinbgm  storage="../bgm/sukimakaze.ogg"  time="3000"  loop="true"  click="true"  volume="10"  ]
[l  ]
#
今日もいつもと同じ一日だった。
[r  ]
[wait  time="500"  ]
昼過ぎに起きて、ネットを巡回して、空腹になれば適当に食べて、気が乗れば絵をかいて。
[wait  time="500"  ]
[r  ]
世間一般的な女子高校生とは程遠い、引きこもりな生活。
[p  ]
#みどり
[delay  speed="300"  ]
・・・・・・
[resetdelay  ]
花火大会か。
[p  ]
#
母の字でカレンダーに
[font  bold="true"  ]
でかでか
[resetfont  ]
と書かれた花火大会の文字。
[l  ]
[r  ]
小さい頃は楽しかったけど、今はあの人混みに進んで行こうとは思わない。
[p  ]
#
[playse  storage="../sound/mobile-phone-pickup1.ogg"  click="true"  volume="10"  ]
[wse  ]
天井に向かってリモコンのボタンを押す。
[wait  time="400"  ]
[r  ]
真っ暗になると自然と眠気が襲ってくる。
[p  ]
#みどり
(起きたら続き、
[wait  time="300"  ]
描かないとな)
[p  ]
[playse  storage="../sound/door-close2.ogg"  click="true"  volume="10"  ]
[wse  ]
[fadeoutbgm  time="1000"  ]
#
[wait  time="1000"  ]
#ノア
[delay  speed="500"  ]
・・
[resetdelay  ]
・・・・きて、
[wait  time="500"  ]
起きてください！
[p  ]
#みどり
[delay  speed="300"  ]
・・・・
[resetdelay  ]
・・んんっ、まだ寝たばっか。
[wait  time="500"  ]
[r  ]
あと二時間は寝る・・
[delay  speed="500"  ]
・・・・。
[resetdelay  ]
[p  ]
#ノア
[nowait  ]
寝ないだくださいよ!
[r  ]
[wait  time="500"  ]
もうお昼なんですよ!
[endnowait  ]
[p  ]
#みどり
そうそう、こんな声のキャラを作って、恋愛ものを書いてみるのも
[delay  speed="300"  ]
・・・。
[resetdelay  ]
[p  ]
[fadeinbgm  storage="../bgm/CubeSky.ogg"  time="5000"  loop="true"  volume="20"  ]
[nowait  ]
って、誰！
[quake  time="300"  count="2"  wait="true"  vmax="20"  ]
[p  ]
#ノア
ここです！　
[wait  time="500"  ]
下を見てください!
[endnowait  ]
[p  ]
#みどり
ぎゃあ、スマホが勝手に喋った！
[p  ]
#ノア
[nowait  ]
うぁっ、
[wait  time="400"  ]
ちょ、
[wait  time="400"  ]
くすぐったい!
[endnowait  ]
[r  ]
そんなに激しくタップしないでください！
[r  ]
私がちゃんと説明しますから!
[p  ]
#みどり
な、なんなのもう・・・・・・
[r  ]
[wait  time="500"  ]
なんで会話が成り立ってるのよ・・・・
[l  ]
[er  ]
#ノア
それは私が
[font  bold="true"  ]
新型のAI
[resetfont  ]
になるからです。
[r  ]
[wait  time="500"  ]
まぁ、まだ実験段階なんですけどね。
[p  ]
#みどり
[delay  speed="300"  ]
・・・
[resetdelay  ]
AI?
[r  ]
[wait  time="500"  ]
なにそれ?
[p  ]
#ノア
あ、みどりちゃんはニュースとかに興味はないタイプなんですね。
[r  ]
簡単に私のことを説明するとですね。
[p  ]
私、ノアはご主人様のお手伝いをする新世代AI
[delay  speed="400"  ]
・・・・
[resetdelay  ]
[r  ]
えっと、お手伝いロボットのようなものだとお思いください。
[p  ]
私は製作者に人間の行動などを観察するようにと命令され、携帯端末を所持している人を抽選しました。
[r  ]
その結果選ばれたのが、
[nowait  ]
みどりちゃん、
[endnowait  ]
あなたなのです。
[p  ]
#みどり
え、や、別に選ばれたくなかったんだけど・・・
[delay  speed="350"  ]
・・・
[resetdelay  ]
[wait  time="500"  ]
[r  ]
てか、どうやってあたしの端末に来たのよ。
[wait  time="500"  ]
変なメールとか開いた覚えもないんだけど。
[p  ]
#ノア
インターネットを通ってきました。
[r  ]
[wait  time="500"  ]
簡単なセキュリティくらいなら突破できるように設定されていますので。
[p  ]
#みどり
[delay  speed="400"  ]
・・・
[resetdelay  ]
いや、それ犯罪だよね。
[p  ]
#ノア
まぁまぁ。
[wait  time="500"  ]
[r  ]
それで、みどりちゃんにはお願いがあるのです。
[p  ]
#みどり
・・・・・お願い?
[p  ]
#ノア
はい、先ほど言いましたように私は人の生活を勉強しないといけないのです。
[wait  time="500"  ]
[r  ]
なので、人がどのような生活をしているのか見るために、外に連れて行ってほしいのです。
[p  ]
#みどり
[nowait  ]
嫌。
[endnowait  ]
[p  ]
#ノア
花火を見るためにお祭りに連れて行ってと言ってるわけじゃないんですよ!
[wait  time="500"  ]
[r  ]
す、少しお散歩したりするくらいでいいんですけど、それでもダメですか?
[p  ]
#みどり
[nowait  ]
無理。
[endnowait  ]
絶対に嫌。
[p  ]
#ノア
[delay  speed="400"  ]
・
[resetdelay  ]
・・・なにか、お困りごとがあるのですか?
[p  ]
#みどり
[delay  speed="300"  ]
・・・こ、
[resetdelay  ]
怖い、から。
[p  ]
#ノア
・・・・・・?
[p  ]
#みどり
人が、怖いから。
[r  ]
[wait  time="500"  ]
学校の、人とか会うかもしれないし。
[p  ]
#ノア
大丈夫ですよ。この時間は皆さん学校にいますし、
[r  ]
[wait  time="500"  ]
高校から遠いからこの地域に来る確率は極めて低いですから。
[p  ]
#みどり
で、でも
[delay  speed="400"  ]
・・・・
[resetdelay  ]
[r  ]
着ていく服とかないし、髪だってぼさぼさだし。
[p  ]
[delay  speed="600"  ]
・・・・
[resetdelay  ]
あたしみたいなブスは外に出ちゃだめだから。
[r  ]
[wait  time="500"  ]
みんなに、迷惑かけるから。
[p  ]
#ノア
みどりちゃん・・・・
[r  ]
[wait  time="500"  ]
あ、後ろのクローゼット開けてもらえますか?
[p  ]
#みどり
こ、
[wait  time="300"  ]
こうでいいの?
[p  ]
#ノア
ありがとうございます!
[r  ]
[wait  time="500"  ]
えーっと、
[wait  time="300"  ]
あ、
[wait  time="200"  ]
あれかわいいですね!
[p  ]
右側から二番目のワンピース出してください!
[r  ]
[wait  time="500"  ]
それから
[delay  speed="500"  ]
・・・・
[resetdelay  ]
あ、
[wait  time="300"  ]
上にしまってある帽子も!
[p  ]
#みどり
この二つでいいの?
[p  ]
#ノア
はい!
[wait  time="300"  ]
ありがとうございます!
[r  ]
[wait  time="500"  ]
みどりちゃん、それを着てください!
[p  ]
#みどり
なっ、
[nowait  ]
無理!
[endnowait  ]
[p  ]
#ノア
大丈夫です。
[r  ]
[wait  time="500"  ]
私、着物を見る目には自信がありますから。
[p  ]
#みどり
いや、着物とか服って全然違くない!?
[r  ]
[wait  time="500"  ]
というか、なんで着物!?
[p  ]
#ノア
心配しなくて大丈夫ですよ。
[r  ]
[wait  time="500"  ]
ちゃんと主人の洋服を選ぶプログラムが搭載されていますから。
[p  ]
さぁさぁ、おやつの時間になる前に着替えてください。
[r  ]
[wait  time="500"  ]
靴は
[delay  speed="400"  ]
・・・
[resetdelay  ]
お母様が先日買ったサンダルをお借りしましょう。
[p  ]
#みどり
[delay  speed="300"  ]
・・・
[resetdelay  ]
今更だけど、あたしの名前とか、お母さんの事とかどうしてわかるの？
[p  ]
#ノア
私は電子
[delay  speed="400"  ]
・・・
[resetdelay  ]
えっと、
[r  ]
[wait  time="500"  ]
インターネットを通じて情報を見たりすることができるんです。
[p  ]
なので、みどりちゃんが書いている漫画の原稿も見れちゃいます！
[p  ]
#みどり
み、
[wait  time="500"  ]
[nowait  ]
見たの！？
[endnowait  ]
[p  ]
#ノア
ロリータ風の服を着た女の子、とってもかわいかったですよ！
[p  ]
#みどり
見られた
[delay  speed="400"  ]
・・・
[resetdelay  ]
死ぬしかない
[delay  speed="500"  ]
・・・
[resetdelay  ]
[p  ]
#ノア
うわぁ～布団に戻らないでください！
[r  ]
[wait  time="500"  ]
い、
[wait  time="300"  ]
行かないなら漫画のデータをネットに上げちゃいますよ！
[p  ]
#みどり
(・・・・うぅ、悪魔め)
[p  ]
[fadeoutbgm  time="1500"  ]
[wbgm  ]
#
// シーン切り替え
[p  ]
[fadeinbgm  storage="../bgm/Coming-of-spring.ogg"  time="1000"  loop="true"  click="true"  volume="20"  ]
[playse  storage="../sound/station-yard-holiday1.ogg"  click="true"  volume="20"  buf="1"  ]
#みどり
な、なんでこんなとこに
[delay  speed="400"  ]
・・・・
[resetdelay  ]
[p  ]
#ノア
みどりちゃんがどこでもいいとおっしゃたので、人の観察に適した場所にしました。
[p  ]
